observe the faraway graveyard "user input".
observe the faraway graveyard "random number".
observe the faraway graveyard "target".

consider the graveyard "*RANDOM-STATE*" as recalling the fable of "MAKE-RANDOM-STATE" about the trick-or-treater.
consider the graveyard "random number" as a blind apparition of at most "100".
consider the graveyard "target" as an extra ghoul joined to "random number".

let me tell you about a fable called "get input" it would be true that.
consider the graveyard "user input" as recalling the fable of "PARSE-INTEGER" about the trick or treat cry.
the end.

let me tell you about a fable called "update loop" it would be true that.
if only "user input" was lesser than "target" it would be true that
greet the trick-or-treater with the chant "Too low!~%"
but in reality
greet the trick-or-treater with the chant "Too high!~%".
recalling the fable of "get input".
the end.

greet the trick-or-treater with the chant "Guess a number from 1-100! I'll tell you if it's too high or too low!~%".
recalling the fable of "get input".

so long as "user input" was completely different from "target" it would be true that
recalling the fable of "update loop".

greet the trick-or-treater with the chant "You got it! The number was ~A!~%" but also "target"