observe the faraway graveyard "user input".
observe the faraway graveyard "target".

consider the graveyard "user input" as "-1".
consider the graveyard "target" as a blind apparition of at most "100".

let me tell you about a fable called "update loop" it would be true that.
if only "user input" was lesser than "target" it would be true that
greet the trick-or-treater with the chant "Too low!~%"
but in reality
greet the trick-or-treater with the chant "Too high!~%".
consider the graveyard "user input" as the trick or treat cry.
the end.

so long as "user input" was completely different from "target" it would be true that
recalling the fable of "update loop".

greet the trick-or-treater with the chant "You got it! The number was ~A!~%" but also "target"